# Androiddit

app/: build.gradle
app/src/androidTest/java/br/com/androiddit/: ApplicationTest.java  FullTestSuite.java  RedditDataParserTest.java  TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/androiddit/: FetchRedditTask.java  MainActivity.java  RedditDataParser.java  RedditEntry.java  RowAdapter.java  ScrollListView.java
app/src/main/java/br/com/androiddit/data/: Page.java  Reddit.java  RedditDAO.java  RedditDbHelper.java
app/src/main/java/br/com/androiddit/interfaces/: TaskFinishListener.java
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
