apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "br.com.androiddit"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
//    compile 'com.github.jreddit:jreddit:1.0.0'
//    compile 'httpcomponents-httpcore:httpcore:4.0-alpha6'
//    compile 'org.apache.commons:commons-io:1.3.2'
//    compile 'name.pehl:piriti-restlet:0.8'
//    compile 'me.neavo:volley:2014.11.25'

}
